{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19620\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
- Take out black gradient circle after yellow circle. Instead, fade the yellow into the background of the molecules.\
- Circles on right will be only navigation.\
- No distortion of text. Fade out or slide out, etc.\
- video appears by sliding up.\
- Look into using the horizontal swipe for the iPad to go to next page. \
}